# fasterflect

./: .gitignore  .hgignore  README.md
Fasterflect/: CodeCoverage.testsettings  Default.testsettings  Fasterflect.5.0.resharper  Fasterflect.sln  Fasterflect.vsmdi  SolutionInfo.cs  key.snk
Fasterflect/Fasterflect/: ArrayExtensions.cs  AttributeExtensions.cs  CloneExtensions.cs  ConstructorExtensions.cs  Delegates.cs  ExtensionApi.cs  Fasterflect.5.0.resharper  Fasterflect.csproj  Fasterflect.csproj.ReSharper  Fasterflect.sln  Fasterflect.testsettings  Fasterflect.vsmdi  Fasterflect2.vsmdi  FieldExtensions.cs  FieldInfoExtensions.cs  Flags.cs  MemberExtensions.cs  MethodExtensions.cs  MethodInfoExtensions.cs  PropertyExtensions.cs  PropertyInfoExtensions.cs  QueryExtensions.cs  Reflector.cs  ReflectorUtils.cs  Struct.cs  Utils.cs  ValueTypeHolder.cs
Fasterflect/Fasterflect/Caching/: Cache.cs  CacheEntry.cs  CacheStore.cs  CacheStrategy.cs  DelegateCache.cs  ILock.cs  LockStrategy.cs  MonitorLock.cs  ReaderWriterLock.cs
Fasterflect/Fasterflect/Common/: Constants.cs  Delegates.cs  Flags.cs  MemberFilter.cs  Utils.cs
Fasterflect/Fasterflect/Common/Selectors/: ExplicitNameMatch.cs  FasterflectFlags.cs  Flags.cs  PartialNameMatch.cs  SelectorFactory.cs  Test.cs
Fasterflect/Fasterflect/DynamicReflection/: DynamicBuilder.cs  DynamicWrapper.cs
Fasterflect/Fasterflect/Emitter/: ArrayGetEmitter.cs  ArraySetEmitter.cs  AttributeEmitter.cs  AttributeGetEmitter.cs  AttributeSetEmitter.cs  BaseEmitter.cs  CallInfo.cs  CloneEmitter.cs  Constants.cs  CtorInvocationEmitter.cs  DelegateCache.cs  EmitHelper.cs  InvocationEmitter.cs  LookupUtils.cs  MapEmitter.cs  MemberEmitter.cs  MemberGetEmitter.cs  MemberSetEmitter.cs  MethodInvocationEmitter.cs  ValueTypeHolder.cs
Fasterflect/Fasterflect/Extensions/Core/: ArrayExtensions.cs  AssemblyExtensions.cs  AttributeExtensions.cs  ConstructorExtensions.cs  ConstructorInfoExtensions.cs  FieldExtensions.cs  FieldInfoExtensions.cs  MemberExtensions.cs  MemberInfoExtensions.cs  MethodExtensions.cs  MethodInfoExtensions.cs  ParameterInfoExtensions.cs  PropertyExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs  ValueTypeExtensions.cs
Fasterflect/Fasterflect/Extensions/Internal/: MemberFilter.cs
Fasterflect/Fasterflect/Extensions/Services/: CloneExtensions.cs  EventExtensions.cs  MapExtensions.cs  ObjectConstructionExtensions.cs  TryCallMethodExtensions.cs  TryCreateInstanceExtensions.cs  TryInvokeWithValuesExtensions.cs
Fasterflect/Fasterflect/Extensions/Services/Probing/: MapFactory.cs  MethodDispatcher.cs  MethodMap.cs  SourceInfo.cs  TypeConverter.cs
Fasterflect/Fasterflect/Extensions/Utils/: CloneExtensions.cs
Fasterflect/Fasterflect/ObjectConstruction/: ConstructorMap.cs  MapCache.cs  MapFactory.cs  MethodMap.cs  SourceInfo.cs  TypeConverter.cs
Fasterflect/Fasterflect/Properties/: AssemblyInfo.cs
Fasterflect/Fasterflect/Selectors/: ExactParameterMatch.cs  ExcludeBackingMembers.cs  ExplicitNameMatch.cs  ExplicitlyImplemented.cs  FasterflectFlags.cs  Flags.cs  IMemberSelector.cs  IMethodSelector.cs  ISelector.cs  NameMatch.cs  ParameterMatch.cs  SelectorBase.cs  SelectorFactory.cs  Test.cs
Fasterflect/Fasterflect/Selectors/Core/: SelectorBase.cs  SelectorFactory.cs
Fasterflect/Fasterflect/Selectors/Interfaces/: IMemberSelector.cs  IMethodSelector.cs  ISelector.cs
Fasterflect/FasterflectBenchmark/: Benchmark.cs  FasterflectBenchmark.csproj
Fasterflect/FasterflectBenchmark/Properties/: AssemblyInfo.cs
Fasterflect/FasterflectPlayground/: FasterflectPlayground.csproj
Fasterflect/FasterflectSample/: AssemblyInfoWriter.cs  FasterflectSample.csproj  Person.cs  PersonClass.cs  PersonStruct.cs  Program.cs
Fasterflect/FasterflectSample/Internal/: AssemblyInfoWriter.cs
Fasterflect/FasterflectSample/Properties/: AssemblyInfo.cs
Nuget/: Fasterflect.nuspec  build.bat  build.cmd  ff.shfbproj
(+121 files in other folders)
