<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2b2e2ff5-3ce4-4384-b24e-96d9631a6dda}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.3</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Fasterflect</HtmlHelpName>
    <FrameworkVersion>3.5</FrameworkVersion>
    <ProjectSummary>Fasterflect %28read either &amp;quot%3bFaster-flect&amp;quot%3b or &amp;quot%3bFast-reflect&amp;quot%3b%29 is a better alternative to the .NET Reflection API. Fasterflect allow you to perform metadata lookup and reflection invocation painlessly while achieving much greater performance than the native .NET Reflection API.</ProjectSummary>
    <CopyrightText>Copyright &amp;#169%3b 2010 Buu Nguyen, Morten Mertner</CopyrightText>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HelpTitle>Fasterflect API Documentation</HelpTitle>
    <FeedbackEMailAddress>buunguyen%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>us</FeedbackEMailLinkText>
    <DocumentationSources>
      <DocumentationSource sourceFile="3.5\Fasterflect.dll" />
      <DocumentationSource sourceFile="3.5\Fasterflect.xml" />
    </DocumentationSources>
    <WorkingPath>
    </WorkingPath>
    <ApiFilter>
    </ApiFilter>
    <HelpAttributes>
    </HelpAttributes>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Fasterflect" isDocumented="True" xmlns="">Main namespace containing types you can use to work with the Fasterflect core services and utility services</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Fasterflect.Probing" isDocumented="True" xmlns="">Sub-namespace providing extra Fasterflect services around method matching and type conversion</NamespaceSummaryItem>
    </NamespaceSummaries>
    <MissingTags>Summary, AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
    <PresentationStyle>vs2005</PresentationStyle>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>